# File konfigurasi Konta-HTTPd 

# Cara penggunaan:
# 1. Gunakan tanda pagar pada awal baris untuk membuat komentar
# 2. Pisahkan kata/token dengan 1 spasi

# Port yang dipakai oleh server
ServerPort 8000

# Direktori tempat dokumen html berada
DocumentRoot htdocs/

# Nama file yang dicari jika client me-request sebuah direktori
DirectoryIndex index.html index.htm index.php

# Tambahkan Content-Type
AddType text/plain .txt
AddType text/html .html
AddType text/html .htm
AddType text/css .css
AddType image/jpeg .jpg
AddType image/jpeg .jpeg
AddType image/gif .gif
AddType image/png .png
AddType application/x-httpd-php .php
AddType application/x-httpd-sh .sh

# Content-Type default jika tidak ada yang cocok
DefaultType text/plain

# Handler untuk tipe file tertentu
Action application/x-httpd-php /usr/lib/cgi-bin/php4
Action application/x-httpd-sh /bin/sh

# Script Alias
ScriptAlias /cgi-bin/ cgi-bin/
